<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FavoriteMovie" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Title" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="r8N-yd-tXG" userLabel="Name of the Movie">
                                <rect key="frame" x="20" y="64" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="words" autocorrectionType="no"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uxo-xx-n1y">
                                <rect key="frame" x="20" y="118" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numbersAndPunctuation" textContentType="date-time"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gsN-X2-uIA">
                                <rect key="frame" x="130" y="192" width="154" height="31"/>
                                <color key="backgroundColor" name="AccentColor"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Add">
                                    <color key="baseForegroundColor" systemColor="systemGroupedBackgroundColor"/>
                                </buttonConfiguration>
                                <connections>
                                    <action selector="addMovie:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LfX-rf-HRe"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Jhm-o9-ilr">
                                <rect key="frame" x="10" y="248" width="394" height="594"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="XWe-tJ-STf" customClass="MovieTableViewCell" customModule="FavoriteMovie" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="44.5" width="394" height="42"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XWe-tJ-STf" id="oVp-CI-N0R" customClass="TableViewCell" customModule="FavoriteMovie" customModuleProvider="target">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="42"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="emr-zu-mdP" userLabel="Name">
                                                    <rect key="frame" x="20" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eAb-8A-UP2" userLabel="Year">
                                                    <rect key="frame" x="352" y="10" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eAb-8A-UP2" secondAttribute="bottom" constant="11" id="A4B-Uv-KnE"/>
                                                <constraint firstAttribute="trailing" secondItem="eAb-8A-UP2" secondAttribute="trailing" id="BDf-iC-VYj"/>
                                                <constraint firstItem="eAb-8A-UP2" firstAttribute="top" secondItem="oVp-CI-N0R" secondAttribute="top" constant="10" id="bZA-FQ-OrC"/>
                                                <constraint firstItem="emr-zu-mdP" firstAttribute="leading" secondItem="oVp-CI-N0R" secondAttribute="leading" constant="20" id="crw-DX-zoQ"/>
                                                <constraint firstItem="emr-zu-mdP" firstAttribute="top" secondItem="oVp-CI-N0R" secondAttribute="top" constant="10" id="kGF-0o-wcT"/>
                                                <constraint firstAttribute="bottom" secondItem="emr-zu-mdP" secondAttribute="bottom" constant="11" id="yu9-yc-BRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="nameLbl" destination="emr-zu-mdP" id="eSy-PG-Dr8"/>
                                            <outlet property="yearLbl" destination="eAb-8A-UP2" id="yIy-7J-QQC"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Uxo-xx-n1y" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="8k2-1O-pR1"/>
                            <constraint firstItem="r8N-yd-tXG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="BJp-C0-IzH"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Jhm-o9-ilr" secondAttribute="bottom" constant="20" id="FjL-G4-hmd"/>
                            <constraint firstItem="r8N-yd-tXG" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Hd8-7C-B1k"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="gsN-X2-uIA" secondAttribute="trailing" constant="130" id="Q8d-e6-Ljm"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jhm-o9-ilr" secondAttribute="trailing" constant="10" id="Vqx-6A-1hM"/>
                            <constraint firstItem="Uxo-xx-n1y" firstAttribute="top" secondItem="r8N-yd-tXG" secondAttribute="bottom" constant="20" id="Ysc-PM-MsV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Uxo-xx-n1y" secondAttribute="trailing" constant="20" id="cAt-iO-xxN"/>
                            <constraint firstItem="gsN-X2-uIA" firstAttribute="top" secondItem="Uxo-xx-n1y" secondAttribute="bottom" constant="40" id="eLk-ax-R5C"/>
                            <constraint firstItem="Jhm-o9-ilr" firstAttribute="top" secondItem="gsN-X2-uIA" secondAttribute="bottom" constant="25" id="hm3-ko-XHt"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="r8N-yd-tXG" secondAttribute="trailing" constant="20" id="nRb-y3-ie7"/>
                            <constraint firstItem="gsN-X2-uIA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="130" id="qCd-KR-rgg"/>
                            <constraint firstItem="Jhm-o9-ilr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="v2F-bx-I1T"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addButton" destination="gsN-X2-uIA" id="bA2-pp-XUO"/>
                        <outlet property="nameOfMovie" destination="r8N-yd-tXG" id="OFq-w5-Kg0"/>
                        <outlet property="tableMovie" destination="Jhm-o9-ilr" id="05q-Pn-yLA"/>
                        <outlet property="yearOfMovie" destination="Uxo-xx-n1y" id="qAI-4B-20L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="104.46428571428571"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="AccentColor">
            <color red="0.0" green="0.46000000000000002" blue="0.89000000000000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGroupedBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
